\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\pandocbounded{\includegraphics[keepaspectratio]{figures/invariant-visual.png}}
\caption{\label{fig:invariant-pic}Invariant model visualization demonstrating the components of the \texttt{plot\_mi()} function in \emph{visualizemi}.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\pandocbounded{\includegraphics[keepaspectratio]{figures/boot-partial-invariance.png}}
\caption{\label{fig:invariance-partial-fig}Visualization of the difference score between groups by parameter for invariant and non-invariant bootstrapped and randomly assigned group data on simulated data.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\pandocbounded{\includegraphics[keepaspectratio]{figures/boot-partial-density.png}}
\caption{\label{fig:density-partial-fig}Visualization of the number of estimates for each group by bootstrapped and randomly assigned group runs by their invariance decision on simulated data.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\pandocbounded{\includegraphics[keepaspectratio]{figures/boot-partial-effects.png}}
\caption{\label{fig:effect-partial-fig}Visualization of effect size between groups by parameter for invariant and non-invariant bootstrapped and randomly assigned group data. The size of the dots indicate the number of data points for that estimate.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\pandocbounded{\includegraphics[keepaspectratio]{manuscript_files/figure-latex/rs7-img-1.pdf}}
\caption{\label{fig:rs7-img}RS7 item non-invariance visualization showing differences in the item intercepts and latent variable.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\pandocbounded{\includegraphics[keepaspectratio]{manuscript_files/figure-latex/rs6-img-1.pdf}}
\caption{\label{fig:rs6-img}RS6 item non-invariance visualization similar results to RS7 with differences in item intercepts.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\pandocbounded{\includegraphics[keepaspectratio]{manuscript_files/figure-latex/rs-partial-pic-1.pdf}}
\caption{\label{fig:rs-partial-pic}RS-14 scale invariance for item intercepts. The left panel indicates the raw score difference between groups and items, while the right panel indicates the effect size for group differences based on invariance.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\pandocbounded{\includegraphics[keepaspectratio]{manuscript_files/figure-latex/rs-partial-pic2-1.pdf}}
\caption{\label{fig:rs-partial-pic2}RS-14 scale invariance density plots, illustrating invariant versus non-invariant bootstrapped and random runs for each parameter.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\pandocbounded{\includegraphics[keepaspectratio]{figures/rs14-chinese-RS2.png}}
\caption{\label{fig:rs14-chinese-pic}The differences in intercepts for the second item on the RS14 by language sample. The differences between intercepts are shown on the left-hand side with a clear separation between lines. The latent means also show a clear difference between groups where the English group appears to have lower scores overall than the Chinese group.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\pandocbounded{\includegraphics[keepaspectratio]{figures/rs14-chinese-effect_invariance_plot.png}}
\caption{\label{fig:rs14-chinese-effect-pic}Effect size differences for item intercepts on the English versus Chinese samples for the RS14.}
\end{figure*}
