\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:rs-table}Model Fit for RS-14 Example}

\begin{tabular}{lllllll}
\toprule
Model & AIC & BIC & CFI & TLI & RMSEA & SRMR\\
\midrule
Overall & 126,722.49 & 126,888.71 & 0.93 & 0.92 & 0.09 & 0.04\\
Group 1 & 52,961.42 & 53,099.72 & 0.92 & 0.90 & 0.09 & 0.04\\
Group 2 & 69,100.98 & 69,254.31 & 0.93 & 0.92 & 0.11 & 0.04\\
Configural & 122,118.41 & 122,617.06 & 0.93 & 0.91 & 0.10 & 0.04\\
Metric & 122,144.53 & 122,566.01 & 0.92 & 0.92 & 0.10 & 0.04\\
Scalar & 122,544.11 & 122,888.42 & 0.91 & 0.91 & 0.10 & 0.05\\
Strict & 126,466.24 & 126,727.44 & 0.78 & 0.79 & 0.16 & 0.09\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
