\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:rs-table}Model Fit for RS-14 Example}

\begin{tabular}{lllllll}
\toprule
Model & AIC & BIC & CFI & TLI & RMSEA & SRMR\\
\midrule
Overall & 126,722.491 & 126,888.707 & 0.934 & 0.923 & 0.094 & 0.036\\
Group Clinical & 52,961.421 & 53,099.720 & 0.919 & 0.904 & 0.090 & 0.044\\
Group Student & 69,100.985 & 69,254.310 & 0.928 & 0.915 & 0.108 & 0.035\\
Configural & 122,118.406 & 122,617.055 & 0.926 & 0.912 & 0.102 & 0.036\\
Loadings & 122,144.532 & 122,566.010 & 0.925 & 0.918 & 0.098 & 0.043\\
Intercepts & 122,544.109 & 122,888.415 & 0.911 & 0.910 & 0.103 & 0.052\\
Residuals & 126,466.241 & 126,727.438 & 0.780 & 0.793 & 0.156 & 0.086\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:table-boot-effects}Boot Partial Effects Results for RS-14 Intercepts}

\begin{tabular}{lllll}
\toprule
Term & Non-Invariant & Random Non-Invariant & $h_{nmi}$ & $h_{nmi_p}$\\
\midrule
RS  Intercept & 0.989 & 0.013 & 2.703 & 0.860\\
RS1  Intercept & 0.979 & 0.013 & 2.622 & 0.835\\
RS10  Intercept & 0.981 & 0.013 & 2.636 & 0.839\\
RS11  Intercept & 0.988 & 0.013 & 2.694 & 0.857\\
RS12  Intercept & 0.986 & 0.013 & 2.676 & 0.852\\
RS13  Intercept & 0.984 & 0.013 & 2.659 & 0.847\\
RS14  Intercept & 0.986 & 0.013 & 2.676 & 0.852\\
RS2  Intercept & 0.971 & 0.012 & 2.580 & 0.821\\
RS3  Intercept & 0.981 & 0.012 & 2.646 & 0.842\\
RS4  Intercept & 0.989 & 0.012 & 2.712 & 0.863\\
RS5  Intercept & 0.976 & 0.013 & 2.602 & 0.828\\
RS6  Intercept & 0.970 & 0.013 & 2.565 & 0.816\\
RS7  Intercept & 0.961 & 0.013 & 2.515 & 0.801\\
RS8  Intercept & 0.986 & 0.013 & 2.676 & 0.852\\
RS9  Intercept & 0.978 & 0.013 & 2.615 & 0.832\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Non-Invariant and Random Non-Invariant columns represent the proportion of non-invariant simulations of out the total simulations, representing our non-replication rate. These values are converted into an effect size difference in the final two columns.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
