\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:rs-table}Model Fit for RS-14 Example}

\begin{tabular}{lllllll}
\toprule
Model & AIC & BIC & CFI & TLI & RMSEA & SRMR\\
\midrule
Overall & 126,722.491 & 126,888.707 & 0.934 & 0.923 & 0.094 & 0.036\\
Group Clinical & 52,961.421 & 53,099.720 & 0.919 & 0.904 & 0.090 & 0.044\\
Group Student & 69,100.985 & 69,254.310 & 0.928 & 0.915 & 0.108 & 0.035\\
Configural & 122,118.406 & 122,617.055 & 0.926 & 0.912 & 0.102 & 0.036\\
Loadings & 122,144.532 & 122,566.010 & 0.925 & 0.918 & 0.098 & 0.043\\
Intercepts & 122,544.109 & 122,888.415 & 0.911 & 0.910 & 0.103 & 0.052\\
Residuals & 126,466.241 & 126,727.438 & 0.780 & 0.793 & 0.156 & 0.086\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:table-boot-effects}Boot Partial Effects Results for RS-14 Intercepts}

\begin{tabular}{lllll}
\toprule
Term & Non-Invariant & Random Non-Invariant & $h_{nmi}$ & $h_{nmi_p}$\\
\midrule
RS  Intercept & 0.991 & 0.007 & 2.784 & 0.886\\
RS1  Intercept & 0.989 & 0.007 & 2.764 & 0.880\\
RS10  Intercept & 0.988 & 0.007 & 2.755 & 0.877\\
RS11  Intercept & 0.991 & 0.007 & 2.784 & 0.886\\
RS12  Intercept & 0.991 & 0.007 & 2.784 & 0.886\\
RS13  Intercept & 0.991 & 0.007 & 2.784 & 0.886\\
RS14  Intercept & 0.990 & 0.007 & 2.774 & 0.883\\
RS2  Intercept & 0.985 & 0.007 & 2.728 & 0.869\\
RS3  Intercept & 0.988 & 0.007 & 2.755 & 0.877\\
RS4  Intercept & 0.990 & 0.007 & 2.774 & 0.883\\
RS5  Intercept & 0.984 & 0.007 & 2.720 & 0.866\\
RS6  Intercept & 0.979 & 0.007 & 2.683 & 0.854\\
RS7  Intercept & 0.974 & 0.007 & 2.650 & 0.844\\
RS8  Intercept & 0.991 & 0.007 & 2.784 & 0.886\\
RS9  Intercept & 0.987 & 0.007 & 2.746 & 0.874\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
