\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:rs-table}Model Fit for RS-14 Example}

\begin{tabular}{lllllll}
\toprule
Model & AIC & BIC & CFI & TLI & RMSEA & SRMR\\
\midrule
Overall & 126,750.491 & 126,999.816 & 0.934 & 0.923 & 0.094 & 0.033\\
Group 1 & 52,989.421 & 53,196.870 & 0.919 & 0.904 & 0.090 & 0.041\\
Group 2 & 69,128.985 & 69,358.973 & 0.928 & 0.915 & 0.108 & 0.033\\
Configural & 122,118.406 & 122,617.055 & 0.926 & 0.912 & 0.102 & 0.036\\
Metric & 122,144.532 & 122,566.010 & 0.925 & 0.918 & 0.098 & 0.043\\
Scalar & 122,544.109 & 122,888.415 & 0.911 & 0.910 & 0.103 & 0.052\\
Strict & 126,466.241 & 126,727.438 & 0.780 & 0.793 & 0.156 & 0.086\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:tab1}Model Fit for Invariant Model}

\begin{tabular}{lllllll}
\toprule
Model & AIC & BIC & CFI & TLI & RMSEA & SRMR\\
\midrule
Overall & 7,515.723 & 7,578.942 & 0.994 & 0.988 & 0.023 & 0.021\\
Group 1 & 3,765.749 & 3,818.571 & 0.976 & 0.953 & 0.047 & 0.031\\
Group 2 & 3,761.952 & 3,814.774 & 0.980 & 0.960 & 0.042 & 0.032\\
Configural & 7,527.701 & 7,654.140 & 0.978 & 0.956 & 0.045 & 0.032\\
Metric & 7,529.390 & 7,638.970 & 0.954 & 0.934 & 0.055 & 0.048\\
Scalar & 7,522.896 & 7,615.617 & 0.964 & 0.960 & 0.043 & 0.049\\
Strict & 7,519.512 & 7,591.160 & 0.957 & 0.963 & 0.041 & 0.059\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:tab2}Model Fit for Small Differences in Loadings}

\begin{tabular}{lllllll}
\toprule
Model & AIC & BIC & CFI & TLI & RMSEA & SRMR\\
\midrule
Overall & 7,537.668 & 7,600.888 & 0.981 & 0.962 & 0.044 & 0.024\\
Group 1 & 3,765.749 & 3,818.571 & 0.976 & 0.953 & 0.047 & 0.031\\
Group 2 & 3,777.833 & 3,830.655 & 0.978 & 0.956 & 0.050 & 0.032\\
Configural & 7,543.582 & 7,670.020 & 0.977 & 0.955 & 0.048 & 0.032\\
Metric & 7,548.898 & 7,658.477 & 0.941 & 0.916 & 0.066 & 0.056\\
Scalar & 7,541.810 & 7,634.531 & 0.953 & 0.948 & 0.052 & 0.056\\
Strict & 7,541.658 & 7,613.307 & 0.935 & 0.943 & 0.054 & 0.071\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:tab3}Model Fit for Medium Differences in Loadings}

\begin{tabular}{lllllll}
\toprule
Model & AIC & BIC & CFI & TLI & RMSEA & SRMR\\
\midrule
Overall & 7,554.550 & 7,617.769 & 0.972 & 0.945 & 0.052 & 0.027\\
Group 1 & 3,765.749 & 3,818.571 & 0.976 & 0.953 & 0.047 & 0.031\\
Group 2 & 3,784.923 & 3,837.745 & 0.998 & 0.996 & 0.016 & 0.025\\
Configural & 7,550.672 & 7,677.110 & 0.988 & 0.976 & 0.035 & 0.028\\
Metric & 7,562.714 & 7,672.294 & 0.926 & 0.894 & 0.074 & 0.063\\
Scalar & 7,556.859 & 7,649.580 & 0.933 & 0.926 & 0.062 & 0.064\\
Strict & 7,558.054 & 7,629.703 & 0.909 & 0.921 & 0.064 & 0.079\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:tab4}Model Fit for Large Differences in Loadings}

\begin{tabular}{lllllll}
\toprule
Model & AIC & BIC & CFI & TLI & RMSEA & SRMR\\
\midrule
Overall & 7,662.989 & 7,726.209 & 0.984 & 0.969 & 0.045 & 0.022\\
Group 1 & 3,765.749 & 3,818.571 & 0.976 & 0.953 & 0.047 & 0.031\\
Group 2 & 3,857.210 & 3,910.032 & 0.968 & 0.936 & 0.076 & 0.033\\
Configural & 7,622.959 & 7,749.397 & 0.971 & 0.942 & 0.063 & 0.032\\
Metric & 7,659.191 & 7,768.771 & 0.854 & 0.792 & 0.120 & 0.085\\
Scalar & 7,652.603 & 7,745.325 & 0.862 & 0.846 & 0.103 & 0.085\\
Strict & 7,660.626 & 7,732.274 & 0.824 & 0.847 & 0.103 & 0.119\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:tab5}Model Fit for Small Differences in Intercepts}

\begin{tabular}{lllllll}
\toprule
Model & AIC & BIC & CFI & TLI & RMSEA & SRMR\\
\midrule
Overall & 7,519.687 & 7,582.906 & 0.996 & 0.992 & 0.020 & 0.021\\
Group 1 & 3,765.749 & 3,818.571 & 0.976 & 0.953 & 0.047 & 0.031\\
Group 2 & 3,770.411 & 3,823.233 & 0.932 & 0.865 & 0.081 & 0.041\\
Configural & 7,536.160 & 7,662.598 & 0.954 & 0.908 & 0.066 & 0.036\\
Metric & 7,531.359 & 7,640.939 & 0.957 & 0.939 & 0.054 & 0.041\\
Scalar & 7,531.343 & 7,624.064 & 0.941 & 0.934 & 0.056 & 0.049\\
Strict & 7,523.535 & 7,595.184 & 0.952 & 0.959 & 0.045 & 0.052\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:tab6}Model Fit for Medium Differences in Intercepts}

\begin{tabular}{lllllll}
\toprule
Model & AIC & BIC & CFI & TLI & RMSEA & SRMR\\
\midrule
Overall & 7,542.771 & 7,605.990 & 0.998 & 0.996 & 0.014 & 0.020\\
Group 1 & 3,765.749 & 3,818.571 & 0.976 & 0.953 & 0.047 & 0.031\\
Group 2 & 3,770.411 & 3,823.233 & 0.932 & 0.865 & 0.081 & 0.041\\
Configural & 7,536.160 & 7,662.598 & 0.954 & 0.908 & 0.066 & 0.036\\
Metric & 7,531.359 & 7,640.939 & 0.957 & 0.939 & 0.054 & 0.041\\
Scalar & 7,554.199 & 7,646.920 & 0.845 & 0.828 & 0.091 & 0.070\\
Strict & 7,546.383 & 7,618.032 & 0.857 & 0.876 & 0.077 & 0.071\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:tab7}Model Fit for Large Differences in Intercepts}

\begin{tabular}{lllllll}
\toprule
Model & AIC & BIC & CFI & TLI & RMSEA & SRMR\\
\midrule
Overall & 7,579.167 & 7,642.386 & 1.000 & 1.000 & 0.000 & 0.019\\
Group 1 & 3,765.749 & 3,818.571 & 0.976 & 0.953 & 0.047 & 0.031\\
Group 2 & 3,770.411 & 3,823.233 & 0.932 & 0.865 & 0.081 & 0.041\\
Configural & 7,536.160 & 7,662.598 & 0.954 & 0.908 & 0.066 & 0.036\\
Metric & 7,531.359 & 7,640.939 & 0.957 & 0.939 & 0.054 & 0.041\\
Scalar & 7,590.291 & 7,683.013 & 0.695 & 0.661 & 0.128 & 0.097\\
Strict & 7,582.468 & 7,654.117 & 0.707 & 0.745 & 0.111 & 0.098\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:tab8}Model Fit for Small Differences in Residuals}

\begin{tabular}{lllllll}
\toprule
Model & AIC & BIC & CFI & TLI & RMSEA & SRMR\\
\midrule
Overall & 7,449.492 & 7,512.711 & 1.000 & 1.008 & 0.000 & 0.014\\
Group 1 & 3,765.749 & 3,818.571 & 0.976 & 0.953 & 0.047 & 0.031\\
Group 2 & 3,693.319 & 3,746.141 & 1.000 & 1.009 & 0.000 & 0.022\\
Configural & 7,459.068 & 7,585.507 & 0.991 & 0.983 & 0.030 & 0.026\\
Metric & 7,461.406 & 7,570.986 & 0.966 & 0.952 & 0.049 & 0.049\\
Scalar & 7,455.854 & 7,548.575 & 0.972 & 0.969 & 0.039 & 0.051\\
Strict & 7,453.476 & 7,525.124 & 0.962 & 0.967 & 0.041 & 0.051\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:tab9}Model Fit for Medium Differences in Residuals}

\begin{tabular}{lllllll}
\toprule
Model & AIC & BIC & CFI & TLI & RMSEA & SRMR\\
\midrule
Overall & 7,378.566 & 7,441.785 & 1.000 & 1.004 & 0.000 & 0.016\\
Group 1 & 3,765.749 & 3,818.571 & 0.976 & 0.953 & 0.047 & 0.031\\
Group 2 & 3,597.774 & 3,650.596 & 1.000 & 1.026 & 0.000 & 0.018\\
Configural & 7,363.523 & 7,489.961 & 0.997 & 0.994 & 0.018 & 0.025\\
Metric & 7,366.629 & 7,476.209 & 0.971 & 0.958 & 0.048 & 0.047\\
Scalar & 7,360.147 & 7,452.869 & 0.980 & 0.978 & 0.035 & 0.048\\
Strict & 7,382.532 & 7,454.180 & 0.879 & 0.895 & 0.076 & 0.072\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:tab10}Model Fit for Large Differences in Residuals}

\begin{tabular}{lllllll}
\toprule
Model & AIC & BIC & CFI & TLI & RMSEA & SRMR\\
\midrule
Overall & 7,294.214 & 7,357.433 & 1.000 & 1.009 & 0.000 & 0.015\\
Group 1 & 3,765.749 & 3,818.571 & 0.976 & 0.953 & 0.047 & 0.031\\
Group 2 & 3,453.472 & 3,506.294 & 0.950 & 0.900 & 0.073 & 0.035\\
Configural & 7,219.221 & 7,345.659 & 0.962 & 0.925 & 0.061 & 0.033\\
Metric & 7,216.378 & 7,325.957 & 0.958 & 0.940 & 0.055 & 0.043\\
Scalar & 7,210.650 & 7,303.372 & 0.965 & 0.961 & 0.044 & 0.045\\
Strict & 7,297.887 & 7,369.535 & 0.595 & 0.648 & 0.133 & 0.176\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
