\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:tab1}Model Fit for Invariant Model}

\begin{tabular}{lllllll}
\toprule
Model & AIC & BIC & CFI & TLI & RMSEA & SRMR\\
\midrule
overall & 7,515.72 & 7,578.94 & 0.99 & 0.99 & 0.02 & 0.02\\
group1 & 3,765.75 & 3,818.57 & 0.98 & 0.95 & 0.05 & 0.03\\
group2 & 3,761.95 & 3,814.77 & 0.98 & 0.96 & 0.04 & 0.03\\
configural & 7,527.70 & 7,654.14 & 0.98 & 0.96 & 0.04 & 0.03\\
metric & 7,529.39 & 7,638.97 & 0.95 & 0.93 & 0.06 & 0.05\\
scalar & 7,522.90 & 7,615.62 & 0.96 & 0.96 & 0.04 & 0.05\\
strict & 7,519.51 & 7,591.16 & 0.96 & 0.96 & 0.04 & 0.06\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:tab2}Model Fit for Small Differences in Loadings}

\begin{tabular}{lllllll}
\toprule
Model & AIC & BIC & CFI & TLI & RMSEA & SRMR\\
\midrule
overall & 7,537.67 & 7,600.89 & 0.98 & 0.96 & 0.04 & 0.02\\
group1 & 3,765.75 & 3,818.57 & 0.98 & 0.95 & 0.05 & 0.03\\
group2 & 3,777.83 & 3,830.66 & 0.98 & 0.96 & 0.05 & 0.03\\
configural & 7,543.58 & 7,670.02 & 0.98 & 0.95 & 0.05 & 0.03\\
metric & 7,548.90 & 7,658.48 & 0.94 & 0.92 & 0.07 & 0.06\\
scalar & 7,541.81 & 7,634.53 & 0.95 & 0.95 & 0.05 & 0.06\\
strict & 7,541.66 & 7,613.31 & 0.93 & 0.94 & 0.05 & 0.07\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:tab3}Model Fit for Medium Differences in Loadings}

\begin{tabular}{lllllll}
\toprule
Model & AIC & BIC & CFI & TLI & RMSEA & SRMR\\
\midrule
overall & 7,554.55 & 7,617.77 & 0.97 & 0.94 & 0.05 & 0.03\\
group1 & 3,765.75 & 3,818.57 & 0.98 & 0.95 & 0.05 & 0.03\\
group2 & 3,784.92 & 3,837.74 & 1.00 & 1.00 & 0.02 & 0.02\\
configural & 7,550.67 & 7,677.11 & 0.99 & 0.98 & 0.04 & 0.03\\
metric & 7,562.71 & 7,672.29 & 0.93 & 0.89 & 0.07 & 0.06\\
scalar & 7,556.86 & 7,649.58 & 0.93 & 0.93 & 0.06 & 0.06\\
strict & 7,558.05 & 7,629.70 & 0.91 & 0.92 & 0.06 & 0.08\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:tab4}Model Fit for Large Differences in Loadings}

\begin{tabular}{lllllll}
\toprule
Model & AIC & BIC & CFI & TLI & RMSEA & SRMR\\
\midrule
overall & 7,662.99 & 7,726.21 & 0.98 & 0.97 & 0.04 & 0.02\\
group1 & 3,765.75 & 3,818.57 & 0.98 & 0.95 & 0.05 & 0.03\\
group2 & 3,857.21 & 3,910.03 & 0.97 & 0.94 & 0.08 & 0.03\\
configural & 7,622.96 & 7,749.40 & 0.97 & 0.94 & 0.06 & 0.03\\
metric & 7,659.19 & 7,768.77 & 0.85 & 0.79 & 0.12 & 0.08\\
scalar & 7,652.60 & 7,745.32 & 0.86 & 0.85 & 0.10 & 0.09\\
strict & 7,660.63 & 7,732.27 & 0.82 & 0.85 & 0.10 & 0.12\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:tab5}Model Fit for Small Differences in Intercepts}

\begin{tabular}{lllllll}
\toprule
Model & AIC & BIC & CFI & TLI & RMSEA & SRMR\\
\midrule
overall & 7,519.69 & 7,582.91 & 1.00 & 0.99 & 0.02 & 0.02\\
group1 & 3,765.75 & 3,818.57 & 0.98 & 0.95 & 0.05 & 0.03\\
group2 & 3,770.41 & 3,823.23 & 0.93 & 0.86 & 0.08 & 0.04\\
configural & 7,536.16 & 7,662.60 & 0.95 & 0.91 & 0.07 & 0.04\\
metric & 7,531.36 & 7,640.94 & 0.96 & 0.94 & 0.05 & 0.04\\
scalar & 7,531.34 & 7,624.06 & 0.94 & 0.93 & 0.06 & 0.05\\
strict & 7,523.54 & 7,595.18 & 0.95 & 0.96 & 0.04 & 0.05\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:tab6}Model Fit for Medium Differences in Intercepts}

\begin{tabular}{lllllll}
\toprule
Model & AIC & BIC & CFI & TLI & RMSEA & SRMR\\
\midrule
overall & 7,542.77 & 7,605.99 & 1.00 & 1.00 & 0.01 & 0.02\\
group1 & 3,765.75 & 3,818.57 & 0.98 & 0.95 & 0.05 & 0.03\\
group2 & 3,770.41 & 3,823.23 & 0.93 & 0.86 & 0.08 & 0.04\\
configural & 7,536.16 & 7,662.60 & 0.95 & 0.91 & 0.07 & 0.04\\
metric & 7,531.36 & 7,640.94 & 0.96 & 0.94 & 0.05 & 0.04\\
scalar & 7,554.20 & 7,646.92 & 0.85 & 0.83 & 0.09 & 0.07\\
strict & 7,546.38 & 7,618.03 & 0.86 & 0.88 & 0.08 & 0.07\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:tab7}Model Fit for Large Differences in Intercepts}

\begin{tabular}{lllllll}
\toprule
Model & AIC & BIC & CFI & TLI & RMSEA & SRMR\\
\midrule
overall & 7,579.17 & 7,642.39 & 1.00 & 1.00 & 0.00 & 0.02\\
group1 & 3,765.75 & 3,818.57 & 0.98 & 0.95 & 0.05 & 0.03\\
group2 & 3,770.41 & 3,823.23 & 0.93 & 0.86 & 0.08 & 0.04\\
configural & 7,536.16 & 7,662.60 & 0.95 & 0.91 & 0.07 & 0.04\\
metric & 7,531.36 & 7,640.94 & 0.96 & 0.94 & 0.05 & 0.04\\
scalar & 7,590.29 & 7,683.01 & 0.70 & 0.66 & 0.13 & 0.10\\
strict & 7,582.47 & 7,654.12 & 0.71 & 0.75 & 0.11 & 0.10\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:tab8}Model Fit for Small Differences in Residuals}

\begin{tabular}{lllllll}
\toprule
Model & AIC & BIC & CFI & TLI & RMSEA & SRMR\\
\midrule
overall & 7,449.49 & 7,512.71 & 1.00 & 1.01 & 0.00 & 0.01\\
group1 & 3,765.75 & 3,818.57 & 0.98 & 0.95 & 0.05 & 0.03\\
group2 & 3,693.32 & 3,746.14 & 1.00 & 1.01 & 0.00 & 0.02\\
configural & 7,459.07 & 7,585.51 & 0.99 & 0.98 & 0.03 & 0.03\\
metric & 7,461.41 & 7,570.99 & 0.97 & 0.95 & 0.05 & 0.05\\
scalar & 7,455.85 & 7,548.58 & 0.97 & 0.97 & 0.04 & 0.05\\
strict & 7,453.48 & 7,525.12 & 0.96 & 0.97 & 0.04 & 0.05\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:tab9}Model Fit for Medium Differences in Residuals}

\begin{tabular}{lllllll}
\toprule
Model & AIC & BIC & CFI & TLI & RMSEA & SRMR\\
\midrule
overall & 7,378.57 & 7,441.79 & 1.00 & 1.00 & 0.00 & 0.02\\
group1 & 3,765.75 & 3,818.57 & 0.98 & 0.95 & 0.05 & 0.03\\
group2 & 3,597.77 & 3,650.60 & 1.00 & 1.03 & 0.00 & 0.02\\
configural & 7,363.52 & 7,489.96 & 1.00 & 0.99 & 0.02 & 0.02\\
metric & 7,366.63 & 7,476.21 & 0.97 & 0.96 & 0.05 & 0.05\\
scalar & 7,360.15 & 7,452.87 & 0.98 & 0.98 & 0.03 & 0.05\\
strict & 7,382.53 & 7,454.18 & 0.88 & 0.90 & 0.08 & 0.07\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:tab10}Model Fit for Large Differences in Residuals}

\begin{tabular}{lllllll}
\toprule
Model & AIC & BIC & CFI & TLI & RMSEA & SRMR\\
\midrule
overall & 7,294.21 & 7,357.43 & 1.00 & 1.01 & 0.00 & 0.01\\
group1 & 3,765.75 & 3,818.57 & 0.98 & 0.95 & 0.05 & 0.03\\
group2 & 3,453.47 & 3,506.29 & 0.95 & 0.90 & 0.07 & 0.03\\
configural & 7,219.22 & 7,345.66 & 0.96 & 0.92 & 0.06 & 0.03\\
metric & 7,216.38 & 7,325.96 & 0.96 & 0.94 & 0.05 & 0.04\\
scalar & 7,210.65 & 7,303.37 & 0.96 & 0.96 & 0.04 & 0.05\\
strict & 7,297.89 & 7,369.54 & 0.59 & 0.65 & 0.13 & 0.18\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
