\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_files/figure-latex/invariant-pic-1.pdf}
\caption{\label{fig:invariant-pic}Invariant Model Visualization}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_files/figure-latex/small-load-pic-1.pdf}
\caption{\label{fig:small-load-pic}Small Loadings Model Visualization}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_files/figure-latex/med-load-pic-1.pdf}
\caption{\label{fig:med-load-pic}Medium Loadings Model Visualization}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_files/figure-latex/large-load-pic-1.pdf}
\caption{\label{fig:large-load-pic}Large Loadings Model Visualization}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_files/figure-latex/small-int-pic-1.pdf}
\caption{\label{fig:small-int-pic}Small Intercepts Model Visualization}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_files/figure-latex/med-int-pic-1.pdf}
\caption{\label{fig:med-int-pic}Medium Intercepts Model Visualization}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_files/figure-latex/large-int-pic-1.pdf}
\caption{\label{fig:large-int-pic}Large Intercepts Model Visualization}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_files/figure-latex/small-res-pic-1.pdf}
\caption{\label{fig:small-res-pic}Small Residuals Model Visualization}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_files/figure-latex/med-res-pic-1.pdf}
\caption{\label{fig:med-res-pic}Medium Residuals Model Visualization}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_files/figure-latex/large-res-pic-1.pdf}
\caption{\label{fig:large-res-pic}Large Residuals Model Visualization}
\end{figure*}
